# TaskFlow

./: .gitignore
TaskFlow/: build.gradle
TaskFlow/src/main/java/com/taskflow/: TaskFlowApplication.java
TaskFlow/src/main/java/com/taskflow/controller/: MemberController.java  OauthController.java
TaskFlow/src/main/java/com/taskflow/dto/: LoginResponse.java  Member.java
TaskFlow/src/main/java/com/taskflow/repositories/: MemberMapper.java
TaskFlow/src/main/java/com/taskflow/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
TaskFlow/src/main/java/com/taskflow/service/: MemberService.java  MemberServiceImple.java  OauthService.java  OauthServiceImpl.java
TaskFlow/src/main/resources/: application-dev.yml  application-secret.yml  application.properties
TaskFlow/src/main/resources/mappers/: Member.xml
TaskFlow/src/test/java/com/taskflow/: TaskFlowApplicationTests.java
taskflow-front/: .env  index.html  package-lock.json  package.json  vite.config.js
taskflow-front/dev-dist/: sw.js
taskflow-front/src/: App.vue  main.js
taskflow-front/src/api/: api.js  auth.js  index.js  interceptors.js  oauth.js  public.js
taskflow-front/src/components/: Footer.vue  LoginModal.vue  Navbar.vue
taskflow-front/src/composables/: useFormValidation.js
taskflow-front/src/router/: router.js
taskflow-front/src/stores/: authStore.js
taskflow-front/src/views/: Home.vue  Profile.vue  Signup.vue
taskflow-front/src/views/oauth/: GoogleCallback.vue  KakaoCallback.vue  NaverCallback.vue
